{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "server=(localdb)\\MSSQLLocalDB;Initial Catalog=WebNavigatorDb",
    "NamiDbConnection": "Data Source=192.168.10.15;Initial Catalog=NAMI_PLANT_DATA;User ID=devops1;Password=NisshinboDO2020@)@)"
  },
  "AppKeys": {
    "KeyRingPath": "\\IdentityServer\\wwwroot\\ring"
  },
  "IdentityServerOptions": {
    "ExposeInternalError": false,
    "WebNavigatorIndexUrl": "https://localhost:44308/webNavigator/Index"
  }
}
