{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "server=(localdb)\\MSSQLLocalDB;Initial Catalog=WebNavigatorDb",
    "NamiDbConnection": "Data Source=192.168.10.15;Initial Catalog=NAMI_PLANT_DATA;User ID=devops1;Password=NisshinboDO2020@)@)"
  }
}
